<!doctype html>

<html lang="en">

  <header>
    <title>About Me</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <style type="text/css">
      body{
        background-image: url("bkgrndimg.jpg");
        background-size: cover;
        background-attachment: local;
      }
      .content{
        background: beige;
        width: 50%;
        padding: 40px;
        margin: 100px auto;
      }
      p{
        color: black;
        float: inherit;
      }
      h1{
        float: left;
      }
      .frame {
        width: 250px;
        height: 250px;
        border: 3px solid #ccc;
        background: #eee;
        margin: 0px auto;
        padding-top: 25px;
        padding-bottom: 25px;
        float: left;
      }
      </style>
  </header>

  <body>
    <div id="wrapper">
    <div class="content">
      <h4> <a href="index.html" color: white;> Home</a>|<a href="aboutMe.html"> Bio </a>|<a href="resume.html"> Resume </a>|<a href="https://github.com/KohYiJoshua" target="_blank"> Projects </a></h4>
      <div class="frame">
        <img src="images/profilepic.jpg" width="75%">
      </div>
    <h1>&nbsp About Me</h1>
    <br>
    <br>
    <br>
    <br>
    <p>Hey there! My name is Koh Yi Joshua. I am
      currently an undergraduate pursuing a
      degree in computer science at Singapore's Nanyang
      Technological University. I have a passion for Artificial Intelligence
      as it is my dream to one day be able to work on creating
      an AI which possesses emotion.
      On the side, I am passionate about Japanese culture and language
      which led me to studying the language during my time in Junior College.
      As a result, I have been practicing the language for the past
      6 years. This has led to me participating in
      freelance translation jobs which I have
      been meticulously balancing with my studies.
      I am a multi-skilled and versatile individual with
      various tools under my belt, and am intrinsically motivated
      to learn more to empower myself.</p>




    <h3><a href="index.html"> Back to home</a></h3>
  </div>
  </div>
  </body>


  <footer>
    <hr>
  </footer>


</html>
